#  VITE_FIREBASE_API_KEY=AIzaSyDOcUvCHAU3lTl7N3jhAgk8p1tyAwxkibY
# VITE_FIREBASE_AUTH_DOMAIN=roommate-finder-fe424.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=roommate-finder-fe424
# VITE_FIREBASE_STORAGE_BUCKET=roommate-finder-fe424.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=182278222548
# VITE_FIREBASE_APP_ID=1:182278222548:web:6d5498e0001db408b54141